<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>picture</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}	
			div{
				/*height: 4200px;*/
				width: 100%;
				/*background-color: white;*/
				float: left;
				/*margin: 40px;*/
			}
			body{
				background-image: url(images/bg3.JPG);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 1600px 1350px;
				
			}
			ul{
				margin:60px 40px;
			}
			li{
				list-style-type: none;
				float: left;
				background-color: white;
				margin: 12px;	
				text-align: center;
				font-size: 15px;	
				width:200px;
				height:150px;	
				box-shadow:5px 5px darkgrey;	
			}
			img{
				margin: 10px;
			}
			li:hover{
				transform: translate(-10px,-10px);
				transform: skew(20deg);
				transform: scale(1.5,1.5);//放大
			}
			.pic1{
				transform: rotate(20deg);
				width:220px;
				height:190px;
			}
			.pic2{
				width:200px;
				height:170px;
				transform: rotate(-10deg);
			}
			.pic3{
				width:220px;
				height:190px;
				transform: rotate(10deg);
			}
			.pic4{
				width:200px;
				height:170px;
				transform: rotate(-20deg);
			}
			.pic5{
				width:220px;
				height:190px;
				transform: rotate(10deg);
			}
			.pic6{
				width:230px;
				height:200px;
				transform: rotate(-10deg);
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<ul>
				<li class="pic1">
					<img src="images/11.jpg" width="200px" height="145px"/>
					<p>相识</p>
				</li>
				<li class="pic2">
					<img src="images/22.JPG" width="180px" height="125px"/>
					<p>凝视</p>
				</li>
				<li class="pic3">
					<img src="images/33.JPG" width="200px" height="145px"/>
					<p>甜睡</p>					
				</li>
				<li class="pic4">
					<img src="images/44.JPG" width="180px" height="125px"/>
					<p>逗乐</p>
				</li>
				<li class="pic5">
					<img src="images/55.JPG" width="200px" height="145px"/>
					<p>奔跑</p>
				</li>
				<li class="pic6">
					<img src="images/66.JPG" width="210px" height="155px"/>
					<p>漠视</p>
				</li>
			</ul>
		</div>
	</body>
</html>
